#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "AN<0>"  LOC = "d14"  ;
NET "AN<1>"  LOC = "g14"  ;
NET "AN<2>"  LOC = "f14"  ;
NET "AN<3>"  LOC = "e13"  ;
NET "CLK"  LOC = "t9"  ;
NET "DATA_IN<0>"  LOC = "f12"  ;
NET "DATA_IN<1>"  LOC = "g12"  ;
NET "DATA_IN<2>"  LOC = "h14"  ;
NET "DATA_IN<3>"  LOC = "h13"  ;
NET "DATA_IN<4>"  LOC = "j14"  ;
NET "DATA_IN<5>"  LOC = "j13"  ;
NET "DATA_IN<6>"  LOC = "k14"  ;
NET "DATA_IN<7>"  LOC = "k13"  ;
NET "En"  LOC = "m13"  ;
NET "NewGame"  LOC = "l13"  ;
NET "OUTPUT<0>"  LOC = "p16"  ;
NET "OUTPUT<1>"  LOC = "n16"  ;
NET "OUTPUT<2>"  LOC = "f13"  ;
NET "OUTPUT<3>"  LOC = "r16"  ;
NET "OUTPUT<4>"  LOC = "p15"  ;
NET "OUTPUT<5>"  LOC = "n15"  ;
NET "OUTPUT<6>"  LOC = "g13"  ;
NET "OUTPUT<7>"  LOC = "e14"  ;
NET "Reset"  LOC = "l14"  ;
NET "Stop"  LOC = "m14"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
